<html>

<head>
    <title>Bootstrap Demo</title>
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> Column 1 Column 1 Column 1 Column 1 Column 1 Column 1
                Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> Column 2 Column 2 Column 2 Column 2 Column 2 Column 2
                Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> Column 3 Column 3 Column 3 Column 3 Column 3 Column 3
                Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> Column 4 Column 4 Column 4 Column 4 Column 4 Column 4
                Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 </div>
        </div>
    </div>
    <hr />

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1
                Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2
                Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3
                Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 4 Column 4 Column 4 Column 4 Column 4 Column 4
                Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 </div>
        </div>
    </div>
    <hr />

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1
                Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2
                Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3
                Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
        </div>
    </div>
    <hr />

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
        </div>
    </div>
    <hr />

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column
            </div>
        </div>
    </div>
    <hr />

    <p class="text-primary">Hey I Am Neel</p>
    <p class="text-danger">Hey I Am Neel</p>
    <p class="text-success">Hey I Am Neel</p>
    <p class="text-warning">Hey I Am Neel</p>
    <p class="text-info">Hey I Am Neel</p>

    <a class="btn btn-primary">This Is A Blue Button</a><br /><br />
    <a class="btn btn-danger">This Is A Red Button</a><br /><br />
    <a class="btn btn-success">This Is A Green Button</a><br /><br />
    <a class="btn btn-warning">This Is A Yellow Button</a><br /><br />
    <a class="btn btn-info">This Is A Light Blue Button</a>
    <hr />

    <p class="text-center">Hey I Am Neel</p>
    <p class="text-left">Hey I Am Neel</p>
    <p class="text-right">Hey I Am Neel</p>
    <p class="text-justify">Hey I Am Neel Hey I Am Neel 
        ..!!Hey I Am Neel Hey I Am Neel
        Hey I Am Neel..!!</p>

</body>

</html>